*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}
.main_content{
display: grid;
max-width: 1200px;
grid-template-columns: 350px 1fr;
gap: 40px;
padding-top: 40px;
margin: auto;

}
.sidebar{
    background-color: #2a2a2a;
    height: 90vh;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;
}
.content{
    background-color: #2a2a2a;
    border-radius: 7px;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
}
/*profileinformation*/
.profile{
    text-align: center;
}
.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
    margin-top: 20px;
}
.profile h1{
font-size: 1.2rem;
font-weight: 700;
color: #e0e0e0;
}
.profile p{
    font-size: 0.8rem;
    color: #ffbf00;
    padding: 5px 15px;
    display: inline-block;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    background-color: #1e1e1e;
    margin-top: 10px;
}
/*contact information*/
.contact{
    margin-top: 30px;
    border-top:2px solid #3a3a3a;
    padding-top: 20px;
}
.label{
    color: #a0a0a0;
    font-size: 15px;
    
    font-weight: 500;
    font-size: 0.8rem;
}
.input{
    color: #e0e0e0;
    text-decoration: none;
}
.email,.phone{
    margin-bottom: 20px;
}
/*socialmedia*/

.socialmedia{
     margin-top: 30px;
    border-top:2px solid #3a3a3a;
    text-align: center;
    padding-top: 20px;
}
.socialmedia img{
    
    height: 24px;
    width: 24px;
    margin-left:  5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
    }
.socialmedia img:hover{
    filter: grayscale(0) invert(0);
}
/*content*/
.content{
    padding: 40px;
}
#navigation{
border-bottom: 2px solid #3a3a3a;
padding-bottom: 20px;
margin-bottom: 20px;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    
}
nav a{
    color: #a0a0a0;
text-decoration: none;
font-weight: 500;
transition:color 0.3s ease;
}

.active,nav a:hover{
    color: #ffbf00;
}
.head{
    margin-bottom: 15px;
    font-size: 2rem;
    color: #e0e0e0;
}
.line{
    height: 5px;
    width: 60px;
   background-color: #ffbf00;
   margin-bottom: 15px;
}
.para{
    text-align: justify;
    
}
#aboutme{
    margin-bottom: 40px;
}
.head2{
     margin-bottom: 15px;
    font-size: 2rem;
    color: #e0e0e0;
}
.line2{
height: 5px;
    width: 60px;
   background-color: #ffbf00;
   margin-bottom: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(120px,1fr));
    gap: 40px;
    margin-bottom: 30px;
}
.item{
padding: 20px;
border-radius: 10px;
border: 2px solid #3a3a3a;
text-align: center;
margin-top: 20px;
transition: transform 0.3s ease box-shadow 0.3s ease;
background-color:#1e1e1e;
}
.item img{
    height: 48px;
    width: 48px;
    filter: brightness(0) saturate(100%) invert(79%) sepia(19%) saturate(4551%) hue-rotate(357deg) brightness(101%) contrast(107%);
}
.item h3{
    font-size: 1rem;
    font-weight: 500;
}
.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
}
/*Education*/
.education{
     padding-top: 20px;
}
.head3{
     font-size: 2rem;
    color: #e0e0e0;
}
.line3{
height: 5px;
    width: 60px;
   background-color: #ffbf00;
   margin-top: 15px;
}
.education{
    margin-top: 30px;
}
.edtech{

    position: relative;
     
}
.edfirst{
    margin: 25px;
}
.year{
    font-size: 0.8rem;
    color: #a0a0a0;
}
.college{
    color:#e0e0e0;
    font-size: 1.2rem;
}
.degree{
    font-size: 0.9rem;
    color: #a0a0a0;
    font-style: italic;
    padding-bottom: 10px;
}
.skills{
    font-size: 1.0rem;
    color: #e0e0e0;
}
 .goals{
border: 3px solid #ffbf00;
height: 13px;
width: 13px;
border-radius: 50%;
background-color: #1e1e1e;
position: absolute;
top: 3px;
left: 0px;
z-index: 2;
 }
 .liner{
    position: absolute;
    top: 3px;
    left: 4px;
    bottom: 0px;
    width: 5px;
    border: 2px solid #1e1e1e;
    background-color: #1e1e1e;
 }
/*portfolio*/
.head4{
color: #fff;
font-size: 2rem;
margin-bottom: 15px;
}
.line4{
    background-color: #ffbf00;
    height: 5px;
    width: 60px;
    margin-bottom: 20px;
    text-align: justify;
}
